{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
            "shared_options": "-lSDL2 -lassimp -lfreetype -lsndfile -I include -I src -I imgui"
        }
    },
    "tasks": [
        {
            "label": "Test",
            "type": "shell",
            "command": "./app.out",
            "dependsOn": [
                "unix-compile"
            ]
        },
        {
            "label": "unix-compile",
            "type": "shell",
            "command": "bash -c 'g++ -lopenal ${shared_options} -L lib -o app.out src/*.* imgui/* src/compile/linux.cpp'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "win-compile",
            "type": "shell",
            "command": "bash -c 'x86_64-w64-mingw32-g++ -Wl,-subsystem,windows -static-libgcc -static-libstdc++ -lsoft_oal ${shared_options} -L bin -o bin/winApp.exe src/*.* imgui/* src/compile/windows.cpp'"
        },
        {
            "label": "win-build",
            "type": "shell",
            "command": "utils/buildWindows.sh"
        },
        {
            "label": "win-build-and-compile",
            "type": "shell",
            "command": "utils/buildWindows.sh",
            "dependsOn": [
                "win-compile"
            ]
        }
    ]
}